BikeShop/Test.xaml

<Page x:Class="BikeShop.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Testpage" Loaded="Page_Loaded">

    <Grid>
        <!--<Canvas Height="150"  Width="150" Background="Orange" />
        <Button Content="Click test" Margin="10,5,15,20" Height="20"  Width="50"/>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="I'm First Button" Grid.Column="0" Grid.Row="0" Margin="10"/>-->
        <!--<ComboBox Grid.Row="0" Grid.Column="1" Margin="10" >
            <TextBlock Text="Element 1" />
            <TextBlock Text="Element 2" />
            <Label Content="Element 3" />
            <GroupBox Header="Element 4">
                Blar Blar Blar Blar
            </GroupBox>
        </ComboBox>-->
        <!--<Button Content="I'm third Button" Grid.Column="0" Grid.Row="2" Margin="10"/>
        
        <Button Content="I'm one Button" Grid.Column="1" Grid.Row="0" Margin="10"/>
        <Button Content="I'm two Button" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <Button Content="I'm three Button" Grid.Column="1" Grid.Row="2" Margin="10"/>
        
        <Button Content="I'm four Button" Grid.Column="2" Grid.Row="0" Margin="10"/>
        <Button Content="I'm Five Button" Grid.Column="2" Grid.Row="1" Margin="10"/>
        <Button Content="I'm Six Button" Grid.Column="2" Grid.Row="2" Margin="10"/>-->
         
         <!--데이터바인딩 예제, stringFormat : 소숫점없애는 것-->
        <!--<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <Slider x:Name="slider" Minimum="0" Maximum="100" Value="50" Height="50" />
            <ProgressBar Value="{Binding Value, ElementName=slider}" Height="50" />
            <TextBlock TextAlignment="Center" Text="{Binding Value, StringFormat={}{0:#}, ElementName=slider}" FontSize="20" />
        </StackPanel>-->
        
         
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <ComboBox ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="Speed" />
                            <TextBox Text="{Binding Speed}" />
                            <Slider Value="{Binding Speed}" Maximum="100" />
                            <TextBlock Text="Color" />
                            <Border Height="10">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </Border.Background>
                            </Border>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>


    </Grid>
</Page>
